<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Detalhes do Filme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
            background-color: rgba(0, 0, 0, 0.95);
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        header {
            height: auto;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            padding: 1rem 2rem;
            z-index: 1000;
            opacity: 0.9;
            box-shadow: 0 2px 8px rgba(72, 69, 69, 0.3);
        }

        .caixa-menuprincipal ul {
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 15px;
        }

        .caixa-menuprincipal ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 8px;
            transition: 0.2s;
        }

        .caixa-menuprincipal ul li a:hover {
            background-color: white;
            color: rgba(8, 8, 8, 0.95);
        }

        .fundo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: -2;
        }

        .fundo .background {
            filter: blur(40px);
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }

        .fundo .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.7;
            z-index: 1;
        }

        .container {

            width: 100%;
            padding: 2rem 1rem;
            padding: 0;
        }

        h1 {
            font-weight: 900;
            font-size: 3rem;
            line-height: 3.125rem;
            margin-bottom: 10px;
            color: #bbb;
            margin-left: 4%;
        }

        h4 {
            font-size: medium;
            color: #bbb;
            float: right;
            margin-right: 6%;
            margin-top: 2%;
            font-weight: bold;
        }

        .rottenTomatoes {
            float: right;
        }

        .avaliacao {
            float: right;
            color: #aaa;
            margin-right: 15%;
            font-weight: bold;
            margin-bottom: 2%;

        }


        .info {
            font-size: 1.1rem;
            color: #aaa;
            margin-bottom: 30px;
            margin-left: 4%;
        }


        .resumo {
            max-width: 1500px;
            font-size: 1.2rem;
            line-height: 1.6;
            color: #ddd;
            flex-wrap: wrap;
            margin-top: 3%;
            margin-left: 4%;
        }

        .genr {
            margin-left: 4%;
            color: #ddd;
            border-radius: 1rem;


        }

        .media-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 7px;
            margin-bottom: 30px;
            margin-left: 4%;
            margin-right: 4%;
        }

        .media-container .trailer {
            flex: 1 1 65%;
            height: 400px;

            width: 100%;

        }

        .media-container .imagem {
            flex: 1 1 17%;
            height: 394px;
            width: 174px;
        }

        .media-container iframe {
            max-width: 900px;
            width: 100%;
            height: 100%;
            max-height: 390px;
            border-radius: 10px;
            border: none;
        }

        .media-container img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }


        @media (max-width: 768px) {
            .media-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="caixa-menuprincipal">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalago.html">Catálago</a></li>
                <li><a href="populares.html">Populares</a></li>
                <li><a href="cartaz.html">Em Cartaz</a></li>
                <li><a href="categorias.html">Categorias</a></li>
            </ul>
        </nav>
    </header>

    <div class="container mx-1" id="detalhes-container">
        <script src="app.js"></script>

    </div>

</body>

</html>